<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pN9-hl-QYL">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tvI-9L-2OE">
            <objects>
                <viewController id="BI8-YD-Zup" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NiV-by-hPf"/>
                        <viewControllerLayoutGuide type="bottom" id="Cvy-CQ-CfP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HD4-xc-bge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JyY-gi-ZGz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DS2-2i-3Gb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="385"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MYLNetwork_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBS-Vq-VMU">
                                <rect key="frame" x="157.5" y="318.5" width="60" height="30"/>
                                <color key="backgroundColor" red="1" green="0.57780375930000005" blue="0.72967932079999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="aJS-in-eg5"/>
                                    <constraint firstAttribute="height" constant="30" id="lkD-K3-Fla"/>
                                </constraints>
                                <state key="normal" title="next"/>
                                <connections>
                                    <segue destination="BI8-YD-Zup" kind="push" id="ZsC-B3-3p0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFP-LR-yN4">
                                <rect key="frame" x="158" y="380" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="Fzt-dX-TsC"/>
                                    <constraint firstAttribute="height" constant="30" id="OrY-c6-fLe"/>
                                </constraints>
                                <state key="normal" title="GO Next"/>
                                <connections>
                                    <action selector="goNextAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="pOV-sI-HRh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SFP-LR-yN4" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="2bU-eP-88Q"/>
                            <constraint firstItem="FBS-Vq-VMU" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="nKn-mw-cy2"/>
                            <constraint firstItem="FBS-Vq-VMU" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="rGT-kV-dTF"/>
                            <constraint firstItem="SFP-LR-yN4" firstAttribute="top" secondItem="FBS-Vq-VMU" secondAttribute="bottom" constant="31.5" id="rij-e6-Mvm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Alm-K6-AzH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893.60000000000002" y="384.55772113943033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IUA-Z3-DBz">
            <objects>
                <navigationController id="pN9-hl-QYL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2nR-FA-rcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="N0a-1I-07Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LN9-OB-O4q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="385"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
